@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Encode+Sans&family=Josefin+Sans&display=swap');

:root {
    --color-blue: #284b63;
    --color-gray: #353535;
    --color-grayish-white: #d0d0d0;

    --font-title: 'Josefin Sans', sans-serif;
    /* --font-text: 'Encode Sans', sans-serif; */
    --font-text: 'Arimo', sans-serif;
    
    --text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    --box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100vw;
    height: 100vh;
    background-color: var(--color-gray);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

#particles-js {
    width: 100%;
    height: 100%;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 20rem;
    z-index: 2;
    transition: .5s;
}

nav.scroll {
    background: var(--color-blue);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.logo {
    color: #FFF;
    font-family: var(--font-title);
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.logo:hover {
    text-decoration: none;
    color: #FFF;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

nav ul li {
    color: #FFF;
    text-align: right;
    font-family: var(--font-title);
    font-size: 1.25rem;
    font-style: normal;
    line-height: normal;
}

.cv {
    background: #FFF;
    padding: .5rem .25rem;
    color: var(--color-blue);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv:hover {
    background: var(--color-grayish-white);
    color: var(--color-blue);
    text-decoration: none;
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav a:hover {
    color: var(--color-grayish-white);
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 4px;
    border-radius: 2px;
    margin: 5px auto;
    background: #FFF;
    transition: all .3s ease-in-out;
}

.desc {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.title {
    font-family: var(--font-title);
    font-size: 4rem;
    color: #FFF;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.sub-title {
    font-family: var(--font-text);
    font-size: 1.5rem;
    color: #FFF;
    padding-bottom: 1rem;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.links a {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem;
    border-radius: 8px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.links a:hover {
    text-decoration: none;
    background-color: var(--color-grayish-white);
}

.arrow {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    transition: transform .2s ease;
    z-index: 1;
}

.arrow:hover {
    transform: translate(-50%, .75rem);   
}

main {
    height: auto;
    width: 100vw;
}

.section {
    padding: 5.75rem 20rem;
    display: flex;
    flex-direction: column;
    font-family: var(--font-title);
    background-color: var(--color-grayish-white);
}

.sec-title {
    font-family: var(--font-title);
    font-size: 2rem;
    padding-bottom: .25rem;
    text-align: center;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

#about p {
    font-family: var(--font-text);
    font-size: 1.15rem;
    padding-bottom: 1rem;
}

#about h3 {
    font-size: 1.5rem;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.habiltys {
    display: flex;
    width:40%;
    justify-content: space-between;
    padding-top: .5rem;
}

.card .hc {
    height: 3rem;
}

.card img {
    height: 4rem;
    fill: var(--color-blue);
}

.card {
    background: #FFF;
    height: 5rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

svg {
    fill: var(--color-blue);
}

#projects {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #c5c5c5;
}

#projects div {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.25rem;
}

.project {
    background: var(--color-gray);
    height: 100%;
    margin: 1rem;
    border-radius: 5px;
    transition: transform .3s ease;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.project p {
    font-style: italic;
}

.project:hover {
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.all-projects {
    background-color: rgb(83, 108, 124);
    color: #FFF;
    padding: 1rem 0;
    border-radius: 5px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    font-family: var(--font-text);
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    box-shadow: var(--box-shadow);
    pointer-events: none;
}

.all-projects:hover {
    cursor: default;
}

.init-hidden {
    opacity: 0;
    transition: opacity 1s linear;
}

.init-hidden-off {
    opacity: 1;
}

footer {
    background: var(--color-blue);
    padding: 2rem 20rem;
    color: #FFF;
    font-family: var(--font-text);
    font-size: 1.15rem;
}

footer p {
    margin-bottom: .5rem;
}

@media (max-width: 768px) {
    nav {
        padding: .5rem 2rem;
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 4.5rem;
        gap: 0;
        flex-direction: column;
        width: 50%;
        padding-bottom: 1rem;
        transition: .5s;
    }

    .nav-menu.scroll {
        background: var(--color-blue);
        box-shadow: var(--box-shadow);
    }

    .nav-menu li {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .section {
        padding: 5.75rem 2rem;
    }

    .habiltys {
        width: 100%;
    }

    .card {
        height: 4rem;
        width: 4rem;
    }

    .card .hc {
        height: 2.5rem;
    }
    
    .card img {
        height: 3.5rem;
    }

    #projects {
        height: 200vh;
    }

    #projects div {
        height: 100%;
        width: 90%;
        flex-direction: column;
    }

    .all-projects {
        width: 50%;
        font-size: 1rem;
    }

    footer {
        padding: 2rem 2rem;
        font-size: 1.15rem;
    }
}